import cv2
import numpy as np

img = cv2.imread("cv.png")
watermark = cv2.imread("watermark.png", cv2.IMREAD_UNCHANGED)
img = cv2.resize(img, (watermark.shape[1], watermark.shape[0]))

pts1 = np.float32([[0, 0], [watermark.shape[1], 0], [0, watermark.shape[0]], [watermark.shape[1], watermark.shape[0]]])
pts2 = np.float32([[100, 100], [100+watermark.shape[1], 100], [100, 100+watermark.shape[0]], [100+watermark.shape[1], 100+watermark.shape[0]]])

M = cv2.getPerspectiveTransform(pts1, pts2)
watermark_transformed = cv2.warpPerspective(watermark, M, (img.shape[1], img.shape[0]))

alpha = 0.5

result = cv2.addWeighted(img, 1-alpha, watermark_transformed, alpha, 0)
cv2.imshow("Watermarked Image", result)
cv2.waitKey(0)
